          <table class="table table-bordered">
            <tbody>
                  <tr bgcolor="lightpink">
                    <td>V2ray</td>
                        <td id="account2">待更新</td>
                        <td class="td-clipboard" data-clipboard-target="#account2">点击复制</td>
                  </tr>
            </tbody>
          </table>
          <table class="table table-bordered">
            <tbody>
                  <tr bgcolor="lightgreen">
                    <td>SS/SSR</td>
                        <td id="account3">待更新</td>
                        <td class="td-clipboard" data-clipboard-target="#account3">点击复制</td>
                  </tr>
            </tbody>
          </table>


-----------------------------
          <table class="table table-bordered">
            <tbody>
                  <tr bgcolor="lightpink">
                    <td>账号2</td>
                        <td id="account2">测试账号</td>
                        <td class="td-clipboard" data-clipboard-target="#account2">点击复制</td>
                  </tr>
                  <tr>
                        <td>密码2</td>
                        <td id="password2">测试密码</td>
                        <td class="td-clipboard" data-clipboard-target="#password2">点击复制</td>
                  </tr>
            </tbody>
          </table>
